<!DOCTYPE html>
<link rel="stylesheet" href="styles/style.css">
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>The Place</title>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <a href="#">Welcome</a>
            <a href="#">Menu</a>
            <a href="#">Reservations</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
        </nav>
    </div>
        

    <div class="block">THE PLACE</div>
 
   
    <div class="row">
        <div class="column">
            
            <h4 class="header4">Discover</h4>
            <b>OUR STORY</b>
            <img src="assets/Star.png" class="Star">
            <p class="paragh=raph">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Iusto accusamus exercitationem ullam adipisci nobis. 
              Tempore labore tempora fugiat, quidem cupiditate
               voluptatem dicta enim amet eaque, nihil aperiam 
               distinctio ipsa sapiente!</p>
        </div>
        <div class="column2">
            <picture class="image1">
                <img src="assets/our-story.jpg" class="image1">
            </picture>  
        </div>
      </div>

      <div>
        <div class="about"></div>
        <u class="about">About Us</u>
      </div>
 
</body>
</html>